<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
</head>
<body>
<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">MonitoRes</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell fa-lg"></i> <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	          </ul>
	        </li>
	        <li><a href="#"><i class="fa fa-warning fa-lg"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>
<div class="container">




















	<div class="row">

		<div class="col-md-12">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Nombre de la enfermedad</legend>
	              <div class="form-group">
	                <label for="nombre_enfermedad" class="col-xs-2 control-label">Nombre de la enfermedad</label>
	                <div class="col-xs-10">
	                  <input type="text" class="form-control" placeholder="Nombre de la enfermedad" id="nombre_enfermedad">
	                </div>
	              </div>
	              <div class="form-group">
	                <label for="tipo_enfermedad" class="col-xs-2 control-label">Tipo de enfermedad</label>
	                <div class="col-xs-10">
	                  <input type="text" class="form-control" placeholder="Tipo de enfermedad" id="tipo_enfermedad">
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="descripcion_enfermedad" class="col-xs-2 control-label">Descripción</label>
	              	<div class="col-xs-10">
                      <textarea class="form-control" rows="3" id="descripcion_enfermedad"></textarea>
                      <span class="help-block">Escriba alguna descripción acerca de esta enfermedad.</span>
                    </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>

	</div>
























</div>

<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
    <!-- the main menu button -->
    <a class="mfb-component__button--main">
      <!-- the main button icon visibile by default -->
      <i class="mfb-component__main-icon--resting fa fa-plus"></i>
      <!-- the main button icon visibile when the user is hovering/interacting with the menu -->
      <i class="mfb-component__main-icon--active fa fa-plus"></i>
    </a>
    <ul class="mfb-component__list">
      <!-- a child button, repeat as many times as needed -->
      <li>
        <a href="link.html" data-mfb-label="Guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-floppy-o"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Guardar y añadir otro" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-plus-circle"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Salir sin guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-remove"></i>
        </a>
      </li>
    </ul>
  </li>
</ul>




<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
</body>
</html>