<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bootgrid.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	body{
		margin-top: 80px;
	}
	</style>
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">

	  <div class="container-fluid">
	  	<ul class="nav navbar-nav">
	  		<li><a href="" data-trigger="#sidebar" id="menu-trigger"><i class="fa fa-bars fa-lg"></i></a></li>
	  	</ul>
	  	<img src="img/logor.png" style="
			    width: 52px;
			    margin-top: 5px;
			">
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-warning fa-lg"></i><i class="noti">3</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Critico</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#FF2F1F"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell fa-lg"></i><i class="noti">5</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Advertencia</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#F5A800"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li><a href="" data-trigger="#bookmark" id="bookmark-trigger"><i class="fa fa-bookmark fa-lg"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>








<aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <ul class="main-menu">
                            <li class="active"><a href="index.html"><i class="md md-home"></i> Home</a></li>
                            <li class="sub-menu">
                                <a href="">Enfermedad</a>
                                <ul>
                                    <li><a href="widget-templates.html">Registro</a></li>
                                    <li><a href="widgets.html">Salida</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>








			<aside id="bookmark">
                

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="friends">
                        <div class="listview">

                            <a class="lv-item" href="">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <i class="fa fa-heartbeat fa-3x" style="color:#FF2F1F"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Res 123456 / Corral A5</div>
                                        <small class="lv-small">Temperatura Alta</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
			</aside>









<div class="container">

	<div class="row">

		<div class="col-md-12 well">
			<legend>Reses con signos destacados</legend>
			<div class="bs-component">
              <table id="datos_princ" class="table table-striped table-hover">
                <thead>
                  <tr>
                    <th data-column-id="id" data-type="numeric">ID</th>
                    <th data-column-id="corra">Corral</th>
                    <th data-column-id="edad" data-type="numeric">Edad</th>
                    <th data-column-id="raza">Raza</th>
                    <th data-column-id="peso">Peso</th>
                    <th data-column-id="altura">Altura</th>
                    <th data-column-id="fcardiaca">F. Cardiaca</th>
                    <th data-column-id="respiratoria">F. Respiratoria</th>
                    <th data-column-id="temperatura">Temperatura</th>
                    <th data-column-id="ult_med">Última medicación</th>
                    <th data-column-id="grado" data-type="numeric">Grado</th>
                    <th data-column-id="commands" data-formatter="commands" data-sortable="false"></th>		
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>A2</td>
                    <td>6</td>
                    <td>Angus</td>
                    <td>120kg</td>
                    <td>1.2mt</td>
                    <td class="danger">12p/m <i class="fa fa-minus"></i></td>
                    <td class="warning">50p/m <i class="fa fa-chevron-up"></i></td>
                    <td class="success">40°C  <i class="fa fa-chevron-down"></i></td>
                    <td>12/05/15</td>
                    <td>4</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
			</div>
		</div>
	</div>





</div>



<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.bootgrid.js"></script>
<script src="js/jquery.bootgrid.fa.js"></script>
<script>


$(document).ready(function(){

	    (function(){
	    $("html").niceScroll();
	    $("#bookmark").niceScroll();
        $("#datos_princ").bootgrid({
            formatters: {
                "commands": function(column, row)
                {
                    return "<a class=\"btn btn-info btn-sm\" data-row-id=\"" + row.id + "\" >Ver</a>"
                }
        }
        });

        //Toggle
        $('body').on('click', '#menu-trigger, #bookmark-trigger', function(e){            
            e.preventDefault();
            var x = $(this).data('trigger');
        
            $(x).toggleClass('toggled');
            $(this).toggleClass('open');
            $('body').toggleClass('modal-open');
	    
    	    //Close opened sub-menus
    	    $('.sub-menu.toggled').not('.active').each(function(){
        		$(this).removeClass('toggled');
        		$(this).find('ul').hide();
    	    });
            
            

	    $('.profile-menu .main-menu').hide();
            
            if (x == '#sidebar') {
                
                $elem = '#sidebar';
                $elem2 = '#menu-trigger';
                
                $('#bookmark-trigger').removeClass('open');
                
                if (!$('#bookmark').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#bookmark').removeClass('toggled');
                }
            }
            
            if (x == '#bookmark') {
                $elem = '#bookmark';
                $elem2 = '#bookmark-trigger';
                
                $('#menu-trigger').removeClass('open');
                
                if (!$('#sidebar').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#sidebar').removeClass('toggled');
                }
            }
            
            //When clicking outside
                $(document).on('click', function (e) {
                    if (($(e.target).closest($elem).length === 0) && ($(e.target).closest($elem2).length === 0)) {
                        setTimeout(function(){
                            $('body').removeClass('modal-open');
                            $($elem).removeClass('toggled');
                            $('#header').removeClass('sidebar-toggled');
                            $($elem2).removeClass('open');
                        });
                    }
                });
        })
        
        //Submenu
        $('body').on('click', '.sub-menu > a', function(e){
            e.preventDefault();
            $(this).next().slideToggle(200);
            $(this).parent().toggleClass('toggled');
        });
    })();

});

</script>
</body>
</html>