<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
	<center><img src="img/logobig.png" style="width:30%; padding:20px;"></center>
</div>
</div>
<div class="row">
	<div class="col-xs-3"></div>
	<div class="col-xs-6">
		<div class="well bs-component">
			<form class="form-horizontal">
				<fieldset>
					<legend>Datos de usuario</legend>
					<div class="form-group">
	                    <label for="inputEmail" class="col-md-2 control-label">Email</label>
	                    <div class="col-md-10">
	                      <input type="text" class="form-control" id="inputEmail" placeholder="Email">
	                    </div>
	                  </div>
	                  <div class="form-group">
	                    <label for="inputPassword" class="col-md-2 control-label">Password</label>
	                    <div class="col-md-10">
	                      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
	                    </div>
	                  </div>
	                  <center><a href="#" class="btn btn-danger">Entrar</a></center>
				</fieldset>
			</form>
		</div>
	</div>
	<div class="col-xs-3"></div>
</div>	
</div>

<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
</body>
</html>