<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-2.1.4.min.js"></script>
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">

	  <div class="container-fluid">
	  	<ul class="nav navbar-nav">
	  		<li><a href="" data-trigger="#sidebar" id="menu-trigger"><i class="fa fa-bars fa-lg"></i></a></li>
	  	</ul>
	  	<img src="img/logor.png" style="
			    width: 52px;
			    margin-top: 5px;
			">
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-warning fa-lg"></i><i class="noti">3</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Critico</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#FF2F1F"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell fa-lg"></i><i class="noti">5</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Advertencia</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#F5A800"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li><a href="" data-trigger="#bookmark" id="bookmark-trigger"><i class="fa fa-bookmark fa-lg"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>








<aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <ul class="main-menu">
                            <li <!--class="active"-->><a href="index.html"><i class="md md-home"></i> Home</a></li>
                            <li class="sub-menu">
                                <a href="">Enfermedad</a>
                                <ul>
                                    <li><a href="widget-templates.html">Registro</a></li>
                                    <li><a href="widgets.html">Salida</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>








			<aside id="bookmark">
                

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="friends">
                        <div class="listview">

                            <a class="lv-item" href="">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <i class="fa fa-heartbeat fa-3x" style="color:#FF2F1F"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Res 123456 / Corral A5</div>
                                        <small class="lv-small">Temperatura Alta</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
			</aside>









<div class="container">

	<div class="row" style="margin-top:80px">

		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Datos Generales.</legend>
	              <div class="form-group">
	                <label for="id_arete" class="col-xs-2 control-label">ID de Arete MonitoRes</label>
	                <div class="col-xs-9">
	                  <input type="text" class="form-control" placeholder="ID de Arete MonitoRes" id="id_arete">
	                </div>
	                <a href="#" class="btn btn-default col-xs-1"><i class="fa fa-search"></i></a>
	              </div>
	              <div class="form-group">
	                <label for="id_arete_siniiga" class="col-xs-2 control-label">ID de Arete SINIIGA</label>
	                <div class="col-xs-10">
	                  <input type="text" class="form-control" placeholder="ID de Arete SINIIGA" id="id_arete_siniiga">
	                </div>
	              </div>
	              <div class="form-group">
	                <label for="corral" class="col-xs-2 control-label">Corral</label>
	                <div class="col-xs-9">
	                  <input type="text" class="form-control" placeholder="Corral" id="corral">
	                </div>
	                <a href="#" class="btn btn-default col-xs-1"><i class="fa fa-search"></i></a>
	              </div>
	              <div class="form-group">
	                <label for="fecha_entrada" class="col-xs-2 control-label">Fecha de entrada</label>
	                <div class="col-xs-10">
	                  <input type="date" class="form-control" id="fecha_entrada">
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="precio_compra" class="col-xs-2 control-label">Precio de Compra</label>
	              	<div class="input-group col-xs-10">
	                    <span class="input-group-addon">$</span>
	                    <input type="text" class="form-control" id="precio_compra">
	                </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>
	
		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Datos del Animal.</legend>
	              <div class="form-group">
	                <label for="raza" class="col-xs-2 control-label">Raza</label>
	                <div class="col-xs-10">
	                  <select class="form-control" id="select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
	                </div>
	              </div>
	              <div class="form-group">
	                <label for="sexo" class="col-xs-2 control-label">Sexo</label>
	                <div class="col-xs-10">
	                <div class="radio">
	                    <label>
	                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
	                      Macho
	                    </label>
	                  </div>
	                  <div class="radio">
	                    <label>
	                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
	                      Hembra
	                    </label>
	                  </div>
	                 </div>
	                </div>
	              <div class="form-group">
	                <label for="fecha_nacimiento" class="col-xs-2 control-label">Fecha de nacimiento</label>
	                <div class="col-xs-10">
	                  <input type="date" class="form-control" id="fecha_nacimiento">
	                </div>
	              </div>
	              <div class="form-group">
	              		<label for="datos_adicionales" class="col-xs-2 control-label">Datos adicionales</label>
	              		<div class="col-xs-10">
		              	<div class="checkbox">
			                <label>
			                  <input type="checkbox" id="datos_adicionales"> Castrado
			                </label>
			            </div>
		            </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>

	</div>

	<div class="row">

		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Medidas del Animal.</legend>
	              <div class="form-group">
	             	<label for="fecha_medida" class="col-xs-2 control-label">Fecha de medida</label>
					<div class="input-group col-xs-10">
	                    <input type="date" class="form-control" id="fecha_medida">
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="peso" class="col-xs-2 control-label">Peso del Animal</label>
	              	<div class="input-group col-xs-10">
	                    <input type="text" class="form-control" id="peso">
	                    <span class="input-group-addon">Kgs</span>
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="altura" class="col-xs-2 control-label">Altura del Animal</label>
	              	<div class="input-group col-xs-10">
	                    <input type="text" class="form-control" id="altura">
	                    <span class="input-group-addon">Mts</span>
	                </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>

	</div>

</div>

<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
    <!-- the main menu button -->
    <a class="mfb-component__button--main">
      <!-- the main button icon visibile by default -->
      <i class="mfb-component__main-icon--resting fa fa-plus"></i>
      <!-- the main button icon visibile when the user is hovering/interacting with the menu -->
      <i class="mfb-component__main-icon--active fa fa-plus"></i>
    </a>
    <ul class="mfb-component__list">
      <!-- a child button, repeat as many times as needed -->
      <li>
        <a href="link.html" data-mfb-label="Guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-floppy-o"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Guardar y añadir otro" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-plus-circle"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Salir sin guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-remove"></i>
        </a>
      </li>
    </ul>
  </li>
</ul>



<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script>
$(document).ready(function(){

	    (function(){
	    $("html").niceScroll();
	    $("#bookmark").niceScroll();

        //Toggle
        $('body').on('click', '#menu-trigger, #bookmark-trigger', function(e){            
            e.preventDefault();
            var x = $(this).data('trigger');
        
            $(x).toggleClass('toggled');
            $(this).toggleClass('open');
            $('body').toggleClass('modal-open');
	    
    	    //Close opened sub-menus
    	    $('.sub-menu.toggled').not('.active').each(function(){
        		$(this).removeClass('toggled');
        		$(this).find('ul').hide();
    	    });
            
            

	    $('.profile-menu .main-menu').hide();
            
            if (x == '#sidebar') {
                
                $elem = '#sidebar';
                $elem2 = '#menu-trigger';
                
                $('#bookmark-trigger').removeClass('open');
                
                if (!$('#bookmark').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#bookmark').removeClass('toggled');
                }
            }
            
            if (x == '#bookmark') {
                $elem = '#bookmark';
                $elem2 = '#bookmark-trigger';
                
                $('#menu-trigger').removeClass('open');
                
                if (!$('#sidebar').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#sidebar').removeClass('toggled');
                }
            }
            
            //When clicking outside
                $(document).on('click', function (e) {
                    if (($(e.target).closest($elem).length === 0) && ($(e.target).closest($elem2).length === 0)) {
                        setTimeout(function(){
                            $('body').removeClass('modal-open');
                            $($elem).removeClass('toggled');
                            $('#header').removeClass('sidebar-toggled');
                            $($elem2).removeClass('open');
                        });
                    }
                });
        })
        
        //Submenu
        $('body').on('click', '.sub-menu > a', function(e){
            e.preventDefault();
            $(this).next().slideToggle(200);
            $(this).parent().toggleClass('toggled');
        });
    })();

});

</script>
</body>
</html>