<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
</head>
<body>
<header>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">MonitoRes</a>
	    </div>

	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell fa-lg"></i> <span class="caret"></span></a>
	          <ul class="dropdown-menu" role="menu">
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	            <li><a href="#"><i class="fa fa-caret-right"></i> Notificacion Temperatura</a></li>
	          </ul>
	        </li>
	        <li><a href="#"><i class="fa fa-warning fa-lg"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>
<div class="container">

	<div class="row">

		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Datos Generales.</legend>
	              <div class="form-group">
	                <label for="id_arete" class="col-xs-2 control-label">ID de Arete</label>
	                <div class="col-xs-9">
	                  <input type="text" class="form-control" placeholder="ID de Arete" id="id_arete">
	                </div>
	                <a href="#" class="btn btn-default col-xs-1"><i class="fa fa-search"></i></a>
	              </div>
	              <div class="form-group">
	                <label for="corral" class="col-xs-2 control-label">Corral</label>
	                <div class="col-xs-9">
	                  <input type="text" class="form-control" placeholder="Corral" id="corral">
	                </div>
	                <a href="#" class="btn btn-default col-xs-1"><i class="fa fa-search"></i></a>
	              </div>
	              <div class="form-group">
	                <label for="fecha_entrada" class="col-xs-2 control-label">Fecha de entrada</label>
	                <div class="col-xs-10">
	                  <input type="date" class="form-control" id="fecha_entrada">
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="precio_compra" class="col-xs-2 control-label">Precio de Compra</label>
	              	<div class="input-group col-xs-10">
	                    <span class="input-group-addon">$</span>
	                    <input type="text" class="form-control" id="precio_compra">
	                </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>
	
		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Datos del Animal.</legend>
	              <div class="form-group">
	                <label for="raza" class="col-xs-2 control-label">Raza</label>
	                <div class="col-xs-10">
	                  <select class="form-control" id="select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
	                </div>
	              </div>
	              <div class="form-group">
	                <label for="sexo" class="col-xs-2 control-label">Sexo</label>
	                <div class="col-xs-10">
	                <div class="radio">
	                    <label>
	                      <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
	                      Macho
	                    </label>
	                  </div>
	                  <div class="radio">
	                    <label>
	                      <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
	                      Hembra
	                    </label>
	                  </div>
	                 </div>
	                </div>
	              <div class="form-group">
	                <label for="fecha_nacimiento" class="col-xs-2 control-label">Fecha de nacimiento</label>
	                <div class="col-xs-10">
	                  <input type="date" class="form-control" id="fecha_nacimiento">
	                </div>
	              </div>
	              <div class="form-group">
	              		<label for="datos_adicionales" class="col-xs-2 control-label">Datos adicionales</label>
	              		<div class="col-xs-10">
		              	<div class="checkbox">
			                <label>
			                  <input type="checkbox" id="datos_adicionales"> Castrado
			                </label>
			            </div>
		            </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>

	</div>

	<div class="row">

		<div class="col-md-6">
			<div class="well bs-component">
	          <form class="form-horizontal">
	            <fieldset>
	              <legend>Datos Finales.</legend>
	              <div class="form-group">
	                <label for="fecha_salida" class="col-xs-2 control-label">Fecha de Salida</label>
	                <div class="col-xs-10">
	                  <input type="date" class="form-control" id="fecha_salida">
	                </div>
	              </div>
	              <div class="form-group">
	             	<label for="precio_venta" class="col-xs-2 control-label">Precio de Venta</label>
	              	<div class="input-group col-xs-10">
	                    <span class="input-group-addon">$</span>
	                    <input type="text" class="form-control" id="precio_venta">
	                </div>
	              </div>
	              <div class="form-group">
	              		<label for="datos_muerte" class="col-xs-2 control-label">Muerte</label>
	              		<div class="col-xs-10">
		              	<div class="checkbox">
			                <label>
			                  <input type="checkbox" id="datos_muerte"> Muerte por enfermedad
			                </label>
			            </div>
		            </div>
	              </div>
	            </fieldset>
	          </form>
	        </div>
		</div>

	</div>

</div>

<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
    <!-- the main menu button -->
    <a class="mfb-component__button--main">
      <!-- the main button icon visibile by default -->
      <i class="mfb-component__main-icon--resting fa fa-plus"></i>
      <!-- the main button icon visibile when the user is hovering/interacting with the menu -->
      <i class="mfb-component__main-icon--active fa fa-plus"></i>
    </a>
    <ul class="mfb-component__list">
      <!-- a child button, repeat as many times as needed -->
      <li>
        <a href="link.html" data-mfb-label="Guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-floppy-o"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Salir sin guardar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-remove"></i>
        </a>
      </li>
    </ul>
  </li>
</ul>




<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
</body>
</html>