<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/mfb.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/jquery.bootgrid.css">
	<script src="js/jquery-2.1.4.min.js"></script>
	<style type="text/css">
	body{
		margin-top: 80px;
	}
	</style>
</head>
<body>
<header>
	<nav class="navbar navbar-default navbar-fixed-top">

	  <div class="container-fluid">
	  	<ul class="nav navbar-nav">
	  		<li><a href="" data-trigger="#sidebar" id="menu-trigger"><i class="fa fa-bars fa-lg"></i></a></li>
	  	</ul>
	  	<img src="img/logor.png" style="
			    width: 52px;
			    margin-top: 5px;
			">
	      <ul class="nav navbar-nav navbar-right">
	      	<li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-warning fa-lg"></i><i class="noti">3</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Critico</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#FF2F1F"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li class="dropdown">
	        	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-bell fa-lg"></i><i class="noti">5</i></a>
	          <ul class="dropdown-menu" role="menu">
	          	<li class="dropdown-header">Advertencia</li>
	            <li>
	            	<a href="#">
	            	<div style="display:inline-block;margin-right:6px;"><i class="fa fa-heartbeat" style="font-size:x-large; color:#F5A800"></i></div>
	            	<div style="display:inline-block">
	            		<div class="drop-up">Res 6314125 / Corral E2</div>
	            		<div class="drop-down">Temperatura alta</div>
	            	</div>
		            </a>
		        </li>
	          </ul>
	        </li>
	        <li><a href="" data-trigger="#bookmark" id="bookmark-trigger"><i class="fa fa-bookmark fa-lg"></i></a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
</header>








<aside id="sidebar">
                <div class="sidebar-inner">
                    <div class="si-inner">
                        <ul class="main-menu">
                            <li class="active"><a href="index.html"><i class="md md-home"></i> Home</a></li>
                            <li class="sub-menu">
                                <a href="">Enfermedad</a>
                                <ul>
                                    <li><a href="widget-templates.html">Registro</a></li>
                                    <li><a href="widgets.html">Salida</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside>








			<aside id="bookmark">
                

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade active in" id="friends">
                        <div class="listview">

                            <a class="lv-item" href="">
                                <div class="media">
                                    <div class="pull-left p-relative">
                                        <i class="fa fa-heartbeat fa-3x" style="color:#FF2F1F"></i>
                                    </div>
                                    <div class="media-body">
                                        <div class="lv-title">Res 123456 / Corral A5</div>
                                        <small class="lv-small">Temperatura Alta</small>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
			</aside>







<style>
.demo-container{
    height: 400px;
        }
    .demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}
</style>
<div class="container">

	<div class="row">
		<div class="col-md-12 well">
            <legend>Datos de la Res   ID:166557     SINIIGA:654321<span style="float:right;color:#CA2F23"><i class="fa fa-bookmark fa-lg"></i></span></legend>
            <div class="bs-component">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Corral</th>
                    <th>Edad</th>
                    <th>Raza</th>
                    <th>Peso</th>
                    <th>Altura</th>
                    <th>Formula A.</th>
                    <th>F. Cardiaca</th>
                    <th>F. Respiratoria</th>
                    <th>Temperatura</th>   
                    <th>Grado</th> 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A2</td>
                    <td>6</td>
                    <td>Angus</td>
                    <td>120kg</td>
                    <td>1.2mt</td>
                    <td>2</td>
                    <td class="success">12p/m</td>
                    <td class="warning">50p/m</td>
                    <td class="success">40°C  <i class="fa fa-minus"></td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
             </div>
            <div class="demo-container">
                <div id="placeholder" class="demo-placeholder"></div>
            </div>
		</div>
	</div>

    <div class="row">
        <div class="col-md-12 well">
            <legend>Medidas</legend>
            <div class="bs-component">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr>
                    <th>Edad</th>
                    <th>Raza</th>
                    <th>Peso</th>
                    <th>Altura</th>
                    <th>Fecha medición</th>
                    <th>Altura ganada</th>
                    <th>Kilogramos ganados P/D</th> 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>8</td>
                    <td>Angus</td>
                    <td>220kg</td>
                    <td>2.2mt</td>
                    <td>23/08/15</td>
                    <td>1m</td>
                    <td>1.5kg</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Angus</td>
                    <td>120kg</td>
                    <td>1.2mt</td>
                    <td>23/06/15</td>
                    <td></td>
                    <td></td>
                  </tr>

                </tbody>
              </table>
             </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 well">
            <legend>Historial Medico</legend>
            <div class="bs-component">
            <h6>23/06/15 - 12:23 / 23/07/15 - 12:23</h6>
              <table class="table table-striped table-hover ">
                <thead>
                  <tr >
                    <th>Edad</th>
                    <th>Raza</th>
                    <th>Peso</th>
                    <th>Altura</th>
                    <th>Temperatura</th>
                    <th>F.Respiratoria</th>
                    <th>F.Cardiaca</th>
                    <th>Signos</th>
                    <th>Comentarios</th>
                    <th>Grado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>8</td>
                    <td>Angus</td>
                    <td>220kg</td>
                    <td>2.2mt</td>
                    <td>37°C</td>
                    <td>39</td>
                    <td>40</td>
                    <td>Golpes abdominales, Moco claro, Diarrea</td>
                    <td>Este animal no se podia parar.</td>
                    <td>4</td>
                    <!--<td><a role="button" class="btn btn-info btn-sm" data-toggle="collapse" href="#signos" aria-expanded="false" aria-controls="signos">Ver</a></td>
                  </tr>
                    <tr>
                        <td class="collapse" id="signos">
                            <tr>
                                <th>Signos</th>
                                <th>Comentarios</th>
                            </tr>
                            <tr>
                                <td>Golpes abdominales, Moco claro, Diarrea</td>
                                <td>Este animal no se podia parar.</td>
                            </tr>
                        </td>  -->                  
                    </tr>
                    

                </tbody>
              </table>
             </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 well">
            <legend>Historial de alimentación</legend>
            <div class="bs-component">
              <table class="table table-striped table-hover ">
                <thead>
                  <tr >
                    <th>Fecha inicio</th>
                    <th>Fecha finalización</th>
                    <th>Formula</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>02/09/15</td>
                    <td>Actual</td>
                    <td>2</td>              
                  </tr>
                  <tr>
                    <td>02/05/15</td>
                    <td>02/09/15</td>
                    <td>1</td>              
                  </tr>
                    

                </tbody>
              </table>
             </div>
        </div>
    </div>
</div>




<ul id="menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
    <!-- the main menu button -->
    <a class="mfb-component__button--main">
      <!-- the main button icon visibile by default -->
      <i class="mfb-component__main-icon--resting fa fa-plus"></i>
      <!-- the main button icon visibile when the user is hovering/interacting with the menu -->
      <i class="mfb-component__main-icon--active fa fa-plus"></i>
    </a>
    <ul class="mfb-component__list">
      <!-- a child button, repeat as many times as needed -->
      <li>
        <a href="link.html" data-mfb-label="Editar" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-pencil"></i>
        </a>
      </li>
      <li>
        <a href="link.html" data-mfb-label="Hacer diagnostico" class="mfb-component__button--child">
          <i class="mfb-component__child-icon fa fa-heartbeat"></i>
        </a>
      </li>
    </ul>
  </li>
</ul>
</div>



<script src="js/bootstrap.js"></script>
<script src="js/mfb.js"></script>
<script src="js/bootstrap-datetimepicker.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/jquery.bootgrid.js"></script>
<script src="js/jquery.bootgrid.fa.js"></script>
<script src="js/flot/jquery.flot.js"></script>
<script src="js/flot/jquery.flot.resize.js"></script>
<script>


$(document).ready(function(){

	    (function(){
	    $("html").niceScroll();
	    $("#bookmark").niceScroll();

        //Toggle
        $('body').on('click', '#menu-trigger, #bookmark-trigger', function(e){            
            e.preventDefault();
            var x = $(this).data('trigger');
        
            $(x).toggleClass('toggled');
            $(this).toggleClass('open');
            $('body').toggleClass('modal-open');
	    
    	    //Close opened sub-menus
    	    $('.sub-menu.toggled').not('.active').each(function(){
        		$(this).removeClass('toggled');
        		$(this).find('ul').hide();
    	    });
            
            

	    $('.profile-menu .main-menu').hide();
            
            if (x == '#sidebar') {
                
                $elem = '#sidebar';
                $elem2 = '#menu-trigger';
                
                $('#bookmark-trigger').removeClass('open');
                
                if (!$('#bookmark').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#bookmark').removeClass('toggled');
                }
            }
            
            if (x == '#bookmark') {
                $elem = '#bookmark';
                $elem2 = '#bookmark-trigger';
                
                $('#menu-trigger').removeClass('open');
                
                if (!$('#sidebar').hasClass('toggled')) {
                    $('#header').toggleClass('sidebar-toggled');
                }
                else {
                    $('#sidebar').removeClass('toggled');
                }
            }
            
            //When clicking outside
                $(document).on('click', function (e) {
                    if (($(e.target).closest($elem).length === 0) && ($(e.target).closest($elem2).length === 0)) {
                        setTimeout(function(){
                            $('body').removeClass('modal-open');
                            $($elem).removeClass('toggled');
                            $('#header').removeClass('sidebar-toggled');
                            $($elem2).removeClass('open');
                        });
                    }
                });
        })
        
        //Submenu
        $('body').on('click', '.sub-menu > a', function(e){
            e.preventDefault();
            $(this).next().slideToggle(200);
            $(this).parent().toggleClass('toggled');
        });
    })();

});

</script>
<script type="text/javascript">

    $(function() {

        var temp = [],
            card = [],
            resp = [];

        for (var i = 0; i < 14; i += 0.5) {
            temp.push([i, Math.sin(i)]);
            card.push([i, Math.cos(i)]);
            resp.push([i, Math.cos(i)-Math.sin(i)]);
        }

        var plot = $.plot("#placeholder", [
            { data: temp, label: "Temperatura"}
            //{ data: card, label: "F.Cardiaca"},
           // { data: resp, label: "F.Respiratoria"}
        ], {
            series: {
                lines: {
                    show: true
                },
                points: {
                    show: true
                }
            },
            grid: {
                hoverable: true,
                clickable: true
            },
            yaxis: {
                min: -1.6,
                max: 1.6
            }
        });

        $("<div id='tooltip'></div>").css({
            position: "absolute",
            display: "none",
            border: "1px solid #fdd",
            padding: "2px",
            "background-color": "#CA2F23",
            opacity: 0.80,
            color: "white"
        }).appendTo("body");

        $("#placeholder").bind("plothover", function (event, pos, item) {

            if (true) {
                var str = "(" + pos.x.toFixed(2) + ", " + pos.y.toFixed(2) + ")";
                $("#hoverdata").text(str);
            }

            if (true) {
                if (item) {
                    var x = item.datapoint[0].toFixed(2),
                        y = item.datapoint[1].toFixed(2);

                    $("#tooltip").html(item.series.label + " of " + x + " = " + y)
                        .css({top: item.pageY+5, left: item.pageX+5})
                        .fadeIn(200);
                } else {
                    $("#tooltip").hide();
                }
            }
        });

        $("#placeholder").bind("plotclick", function (event, pos, item) {
            if (item) {
                $("#clickdata").text(" - click point " + item.dataIndex + " in " + item.series.label);
                plot.highlight(item.series, item.datapoint);
            }
        });
    });

    </script>
</body>
</html>